import capos.*

 
describe "castillo"{
    
    test "Rolando recolecta espada y collar y los deja en el castillo"{
        rolando.recolectarArtefacto(espada) // ESTO SE LLAMA Act
        rolando.recolectarArtefacto(collar)   // ESTO SE LLAMA Act
        assert.equals(2, rolando.tamañoDeLaMochila())
        assert.equals([espada, collar],  rolando.posesiones())
        rolando.irALugar(castillo)  // ESTO SE LLAMA Act
        assert.equals(0, rolando.tamañoDeLaMochila())
        assert.equals([espada, collar],  rolando.posesiones())
    }

    test "En el castillo están el collar y la espada, y Rolando tiene la armadura.
     Entonces las posesiones de Rolando son 3: el collar, la espada y la armadura"{
         castillo.recibirArtefactos([collar, espada])
         rolando.recolectarArtefacto(armadura)
         assert.equals([espada, collar, armadura],  rolando.posesiones())

    
     }




}