object caterina{
    const poderDePelea = 28
    const morada = fortalezaDeAcero

method poderDePelea(){
    return poderDePelea
}

method morada(){
    return morada
}



}

object archibaldo{
   const  poderDePelea = 16
   const  morada = palacioDeMarmol
method poderDePelea(){
    return poderDePelea
}

method morada(){
    return morada
}

}

object astra{
    const  poderDePelea = 14
    const  morada = torreDeMarfil

method poderDePelea(){
    return poderDePelea
}

method morada(){
    return morada
}

}
